{
  "name": "slack",
  "version": "1.0.0",
  "description": "",
  "main": "bin/run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bin/run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.3.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
